<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Robot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/RobotApp/js/skrobot.js"></script>
    <style>html{overflow:auto}</style>
  </head>

  <body>
    <nav class="navbar fixed-top navbar-dark navbar-expand-sm bg-dark">
      <div class="container-fluid">
          <a class="navbar-brand" href="$$TITLE_REF$$" onclick="route()">
              <img onclick="route()" width="30" height="30" class="d-inline-block align-text-top" src="$$LOGO_IMG$$"/>
              $$TITLE$$
          </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            $#MENU#$
          </ul>
        </div>
      </div>
    </nav>

    <section id="mainSection" class="container-sm" style="min-height: 75rem; padding-top: 5rem;">
    </section>

    <footer class="container-fluid py-4 bg-dark text-center text-white">
        $#FOOTER#$
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>

</html>
